spring.application.name=TicketBookApp
# DataSource Configuration
#spring.datasource.url=jdbc:mysql://mysql-db-1:3306/ticketsdb
#spring.datasource.username=root
#spring.datasource.password=815321#mkUMMYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9098

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration (Optional, but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/ticket
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Common configuration for all profiles
common.property=Common Property Value

# Development profile configuration
#spring.profiles.active=development
development.property=Development Property Value

# Production profile configuration
# Uncomment the following line to activate the production profile
# spring.profiles.active=production
production.property=Production Property Value
#spring.profiles.active=dev